/* .App {
  text-align: center;
  margin-top: 20px;
}

.game-info {
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.card {
  width: 100px;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;

}

.card-image {
  white-space-collapse:break-spaces;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;

  
  transition: transform 0.5s;
}

.card.flipped .card-image {
  transform: rotateY(180deg);
  
}

.card.flipped .card-image:last-child {
  transform: rotateY(0);

}

.card .card-image:last-child {
  transform: rotateY(180deg);
}
.btn{
  background-color: rgb(61, 61, 63);
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.1s;
  border-radius: 50px;
}
.btn:hover{
  background-color: #181818;
}

 */





 .App {
  text-align: center;
  margin-top: 20px;
  padding: 0 10px; 
}

.game-info {
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.card {
  width: 100px;
  height: 150px;
  perspective: 1000px;
  cursor: pointer;
  position: relative;
}

.card-image {
  white-space-collapse: break-spaces;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  transition: transform 0.5s;
}

.card.flipped .card-image {
  transform: rotateY(180deg);
}

.card.flipped .card-image:last-child {
  transform: rotateY(0);
}

.card .card-image:last-child {
  transform: rotateY(180deg);
}
.congratulations{
    color: black;
}

.btn {
  background-color: rgb(61, 61, 63);
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.1s;
  border-radius: 50px;
}

.btn:hover {
  background-color: #181818;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .card {
    width: 80px;  
    height: 120px;
  }

  .btn {
    padding: 12px 28px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr); 
  }

  .card {
    width: 70px;  
    height: 100px;
  }

  .btn {
    padding: 10px 24px;
    font-size: 12px;
  }
}










